[general]
modules = clock cpu workspaces
; style = waybar      ; name of a theme/stylesheet to load


[launcher]
icon_size = 48       ; size in px for the icons in the results list
opacity = 100        ; 0 = fully transparent, 100 = fully opaque
width = 400          ; launcher width, in px
height = 400         ; launcher height, in px

; Map windows classes with .desktop names, for bogus apps that sets
; unusual names on windows
[apps_class_map]
jetbrains-pycharm-ce = pycharm


[panel:Top Panel]
outputs = all      ; 'all' or the name of one ore more output, es: eDP-1 HDMI-A-1, DVI-I-1
position = top     ; top, bottom
layer = bottom     ; bottom, top, overlay
size = fill        ; fill, min  TODO: px?
align = left       ; center, left, right
margin = 6         ; vertical margin between the panel and the windows
spacing = 16       ; horizontal spacing between widgets TODO: remove spacing?
opacity = 100      ; 0 = fully transparent, 100 = fully opaque
ontheleft = workspaces
inthecenter = cpu clock
ontheright = clock:2

; [panel:Bottom Panel]
; ; outputs = HDMI-A-1
; ; outputs = eDP-1
; outputs = DVI-I-1
; margin = 0
; layer = top
; position = bottom
; ; size = min
; size = fill
; ; align = right  ; TODO
; ontheleft = clock
; inthecenter = cpu:2

[clock]
format = %H:%M:%S
tooltip_format = %A %d %B %Y

[clock:2]
format = %H:%M

[cpu]
format =   {val:.0f}%
tooltip_format = {name}: {val:.1f}%

[workspaces]
show_windows = true            ; show the windows icons in each workspace
all_monitors = false           ; show workspaces from all monitors
focus_window_on_click = false  ; focus the clicked window when click on workspace
