[general]
modules = Clock Audio Perf WorkSpaces Tray Button
; style = waybar      ; name of a theme/stylesheet to load


[launcher]
icon_size = 48       ; size in px for the icons in the results list
opacity = 100        ; 0 = fully transparent, 100 = fully opaque
width = 400          ; launcher width, in px
height = 400         ; launcher height, in px
grab_display = no    ; avoid interact with other window if launcher is visible


[terminal]
opacity = 80         ; 0 = fully transparent, 100 = fully opaque
cols = 120           ; launcher width, number of characthers
rows = 30            ; launcher height, number of rows
;shell = zsh         ; use a custom shell instead of the default ($SHELL)
font = HackNerdFont,SourceCodePro,DroidSansMono,terminus 11
hide_on_esc = yes    ; hide the terminal pressing the Escape key
mouse_autohide = yes ; hide the mouse cursor while typing
grab_display = no    ; avoid interact with other window if terminal is visible


; Map windows classes with .desktop names, for bogus apps that sets
; unusual names on windows
[apps_class_map]
jetbrains-pycharm-ce = pycharm


[panel:Top Panel]
outputs = all      ; 'all' or the name of one ore more output, es: eDP-1 HDMI-A-1, DVI-I-1
position = top     ; top, bottom
layer = bottom     ; bottom, top, overlay
size = fill        ; fill, min  TODO: px?
align = left       ; center, left, right
margin = 6         ; vertical margin between the panel and the windows
spacing = 16       ; horizontal spacing between gadgets TODO: remove spacing?
opacity = 100      ; 0 = fully transparent, 100 = fully opaque
ontheleft = Button:search WorkSpaces
inthecenter = Perf Clock Audio
ontheright = Clock:2 Tray

; [panel:Bottom Panel]
; ; outputs = HDMI-A-1
; ; outputs = eDP-1
; outputs = DVI-I-1
; margin = 0
; layer = top
; position = bottom
; ; size = min
; size = fill
; ; align = right  ; TODO
; ontheleft = clock
; inthecenter = perf:2

[Clock]
format = %H:%M:%S
tooltip_format = %A %d %B %Y

[Clock:2]
format = %H:%M

[Perf]
format =  {cpu:2.0f}%   {mem:2.0f}%
interval = 2  ; seconds between each system info fetch (min 1 second)

[WorkSpaces]
show_windows = true            ; show the windows icons in each workspace
all_monitors = false           ; show workspaces from all monitors
focus_window_on_click = false  ; focus the clicked window when click on workspace

[Audio]
mixer_command = pwvucontrol    ; if provided show a button to run a real mixer

[Button:search]
; label = Aria             ; text to show on the gadgets
icon = open-menu           ; icon name (must be available in the icon theme)
command = show launcher    ; aria command to run on gadget click
; exec = firefox           ; command to run on gadget click
